<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
    <link rel="stylesheet" href="./assets/style.css">

  </head>
  <body>
    <header id="to">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>ˆ
    </header>
    <main>
     <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>Head element contains info about the webpage</li>
          <li>Body portion is the visible part of a webpage</li>
          <li>Section element help breakdown HTMl into portions to work on</li>
          <li>img elemnt use src attribute</li>
          <li>links use href attribute</li>
        </ul>

     </section>

     <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element</li>
          <li>A padding indicates how much space we want around the content inside an element</li>
          <li>Linking CSS to HTML document:</li>
            <ol>
              <li>Make sure there is an "assets" folder in HTMl</li>
              <li>cd assets</li>
              <li>"touch style.css" to create CSS folder</li>
              <li>Add a link element to head section of HTML</li>
              <li>Include: rel="stylesheet" href="./assets/style.css" inside link elemnt</li>
              <li>Files are now linked!</li>
            </ol>
        </ul>
     </section>

     <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>A branch allows a user to work on a "copied" version of the Main file without affecting the Main file itself or other users</li>
          <li>git status checks what branch we're currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>checkout command == move working branch into new branch</li>
          <li><span id="keyterm">-b</span> == creates a new branch</li>
          <li><span id="keyterm">feature/desired-branch-name</span> == name of new branch</li>
          <li><span id="keyterm">add</span> == adds modifications in the current working branch to staging area </li>
          <li><span id="keyterm">-A</span> == will add all changes</li>
          <li><span id="keyterm">git commit</span> == commits files to be changed</li>
          <li><span id="keyterm">-m</span> "your desired message" == adding a comment of current staged changes</li>
          <li><span id="keyterm">pull</span> == receives a branches changes to local environment</li>
          <li><span id="keyterm">origin</span> == the source of the pull in the GitHub repo</li>
          <li><span id="keyterm">push</span> == push local changes to remote branch and can create a new remote branch or add new changes to existing branch </li>
        </ul>
        <h3>Cloning a repo</h3>
        <!-- test -->
        <ol>
          <li>make a repo on Github</li>
          <li>copy clone link</li>
          <li>git clone "paste link"</li>
          <li>Paste in starter code (If needed)</li>
          <li>follow steps 4 and on from below </li>
        </ol>
        
        <h3>Connecting a local file to global</h3>
        <ol>
          <li></li>
          <li>Make a directory using "mkdir "dir name"</li>
          <li>cd into directory</li>
          <li>Create html file using: touch index.html</li>
          <li>initialize git using: git init</li>
          <li>hit git status and add untracked file: "git add . "</li>
          <li>commit file using: git commit -m "initial commit"</li>
          <li>Go to github and name repository</li>
          <li>copy remote url</li>
          <li>add url: git remote add origin "url"</li>
          <li>push local repo to remote repo: git push -u origin main</li>
          <li>local repo is now connected to remote repo!</li>
        </ol>

        <h3>Git Flow Process</h3>
        <ol>
              <li>Create a local feature branch </li>
              <li>check status</li>
              <li>create feature branch by following: <br>git checkout -b feature/branch-name(ex: starter code)</br></li>
              <li>Add starter code to current working branch: git add -A</li>
              <li>Previous step staged the file to be commited</li>
              <li>Commit the changes & add a commit message: <br>git commit -m "desrcibe changes"</br> </li>
              <li>Before pushing up to repo, double-check that local and GitHub branch are in sync: <br>git pull origin main</br></li>
              <li> Branches are now in sync!</li>
              <li>push changes to remote branch: git push origin feature/feature-name</li>
              <li>Go to GitHub repo in browser and select the proper feature branch then hit <br> "compare & pull request"</br></li>
              <li>Give PR a descriptive title </li>
              <li>In the PR body: add instructions for team members reviewing the PR about what changes were made, how the feature is supposed to function, and how to start the feature so it can be tested</li>
              <li>designate the base branch as main and the comparison branch as feature/branch-name</li>
              <li>select "Create Pull Request" </li>
        </ol>
     </section>

     <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
          <li>Linking JavaScript to HTML file:</li>
            <ol>
              <li>create a new branch titles "add-js"</li>
              <li>cd assets</li>
              <li>"touch script.js"</li>
              <li>Make sure there is a footer elemnt on HTMl</li>
              <li>Use a script elemnt</li>
              <li>src="./assets/script.js" into script element</li>
              <li>Filed are linked!</li>
            </ol>
        </ul>
     </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>